{
  "name": "opencode-goal-plugin",
  "version": "0.1.3",
  "description": "Session-scoped /goal workflow for OpenCode.",
  "type": "module",
  "main": "./src/goal-plugin.js",
  "exports": {
    ".": "./src/goal-plugin.js",
    "./server": "./src/goal-plugin.js"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node -c src/goal-plugin.js && npm test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent",
    "goal"
  ],
  "license": "MIT",
  "engines": {
    "opencode": ">=1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willytop8/OpenCode-goal-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/willytop8/OpenCode-goal-plugin/issues"
  },
  "homepage": "https://github.com/willytop8/OpenCode-goal-plugin#readme",
  "author": {
    "name": "William"
  }
}
